[metadata]
name = dpvid
version = 0.0.1
description = convert videos to a web compatible format

[options]
packages = dipthid
install_requires =
    asyncinotify>=2
    docopt>=0.6.2
    mysql-connector-python>=8
    mysqlclient>=2
    SQLAlchemy>=1
package_dir =
    =src
zip_safe = no